#设置路由根路径
spring.data.rest.base-path=/api
#数据库
spring.datasource.url=jdbc:mysql://hselfweb.cn:3306/ibox
spring.datasource.username=ibox
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver